<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tms.api</groupId>
  <artifactId>tms-api</artifactId>
  <version>1.1</version>
  <name>tms</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.gmavenplus</groupId>
      	<artifactId>gmavenplus-plugin</artifactId>
      	<version>1.5</version>
      	 <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.5</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.5</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.13</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
	</dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.13</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
    </dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython-standalone</artifactId>
  		<version>2.7.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>stax-api</groupId>
  			</exclusion>
  		</exclusions>
   	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>6.2.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jfreechart</artifactId>
  				<groupId>org.jfree</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jfreechart</artifactId>
  				<groupId>org.jfree</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-common</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-core</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-sandbox</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queryparser</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queries</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>olap4j</artifactId>
  				<groupId>org.olap4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>castor-core</artifactId>
  				<groupId>org.codehaus.castor</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>stax</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-asm</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bcprov-jdk14</artifactId>
  				<groupId>org.bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>ecj</artifactId>
  				<groupId>org.eclipse.jdt.core.compiler</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bcmail-jdk14</artifactId>
  				<groupId>bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>javax.inject</artifactId>
  				<groupId>javax.inject</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax</artifactId>
  				<groupId>stax</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcommon</artifactId>
  				<groupId>org.jfree</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bcmail-jdk14</artifactId>
  				<groupId>org.bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>xml-apis</artifactId>
  				<groupId>xml-apis</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>core</artifactId>
  				<groupId>com.google.zxing</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-expression</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>javax.xml.stream</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>castor-xml</artifactId>
  				<groupId>org.codehaus.castor</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-core</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jackson-annotations</artifactId>
  				<groupId>com.fasterxml.jackson.core</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bctsp-jdk14</artifactId>
  				<groupId>org.bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>aopalliance</artifactId>
  				<groupId>aopalliance</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>bcprov-jdk14</artifactId>
  				<groupId>bouncycastle</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-beanutils</artifactId>
  				<groupId>commons-beanutils</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
   		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports-fonts</artifactId>
  		<version>6.0.0</version>
  	</dependency>
  </dependencies>
</project>